{
    "folders": [
        {
            "path": "./Java17"
        },
        {
            "path": "./Java21"
        },
		{
            "path": "./JavaXX"
        },
		{
            "path": "./Mandelbrot"
        }
    ],
    "settings": {
		"java.project.sourcePaths": [
            "src",
            "test"
        ],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
            "lib/**/*.jar"
        ]

	}

}